# Okta Configuration
OKTA_DOMAIN=<your-okta-domain>
SERVICE_A_OKTA_CLIENT_ID=<your-service-a-okta-client-id>
SERVICE_A_OKTA_CLIENT_SECRET=<your-service-a-okta-client-secret>
DEFAULT_AUDIENCE=<your-default-audience>
DEFAULT_SCOPE=<your-default-scope>